<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>วิชา SC362202 MobileWeb</title>
  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <style>
    body {
      background-color: #f4f7f6;
      color: #333;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      background-color: #4CAF50;
      color: white;
      padding: 30px;
      border-radius: 8px;
      margin-bottom: 40px;
      font-size: 2.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }

    a:hover {
      text-decoration: underline;
    }

    .custom-card {
      transition: transform 0.3s, box-shadow 0.3s;
      border-radius: 10px;
    }

    .custom-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .card-body {
      text-align: center;
    }

    footer {
      margin-top: 50px;
      font-style: italic;
      color: #555;
      text-align: center;
    }

    .container {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">วิชา SC362202 MobileWeb</h1>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-4">
        <div class="card custom-card bg-primary text-white">
          <div class="card-body">
            <a href="work1.html" target="_blank">งานที่ 1</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card custom-card bg-success text-white">
          <div class="card-body">
            <a href="work2.html" target="_blank">งานที่ 2</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card custom-card bg-info text-white">
          <div class="card-body">
            <a href="work3.html" target="_blank">งานที่ 3</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card custom-card bg-warning text-white">
          <div class="card-body">
            <a href="work4.html" target="_blank">งานที่ 4</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card custom-card bg-danger text-white">
          <div class="card-body">
            <a href="work5.html" target="_blank">งานที่ 5</a>
          </div>
        </div>
      </div>
    </div>
    <footer>โดย กฤตภาส สุกาวงค์ 653380173-1</footer>
  </div>

  <!-- Bootstrap JS -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>
